# LeetCode-Solution

./: .gitignore  BookStoreApi.sln  Dockerfile  Hack.py  LongestAbsoluteFilePath.cxx  Program.cs  WeatherForecast.cs  WebBooks.csproj  WebBooks.http  WebBooks.sln  appsettings.json  dudu.java  hack.lua
BookStoreApi/: BookStoreApi.csproj  BookStoreApi.http
BookStoreApi/Properties/: launchSettings.json
BookStoreApi/Services/: BooksService.cs
CRUDMongo/: CRUDMongo.sln
CRUDMongo/CRUDMongo/: CRUDMongo.csproj  CRUDMongo.http  Dockerfile  Program.cs  appsettings.json
CRUDMongo/CRUDMongo/Controllers/: MoviesController.cs
CRUDMongo/CRUDMongo/Properties/: launchSettings.json
CRUDMongo/CRUDMongo/Services/: MoviesService.cs
CRUDMongo/CRUDMongo/models/: MovieDatabaseSettings.cs  Movies.cs
Configurations/: DBSettings.cs
ConsoleApp/: ConsoleApp.sln  Program.cs
ConsoleApp/CpSol/: Calculator.js  Chunk Array.js  LeetCode75.cs  PowerOfFour.py  Solution.cs
ConsoleApp/interview/: PlayWithKeys.cs
Controllers/: BookController.cs  OrderController.cs  ProductController.cs  ProductsController.cs  UserController.cs
CpSolution/: Cargo.toml
CpSolution/src/: details.js  lex_num.rs  main
DependencyInjection/: DependencyInjection.csproj  DependencyInjection.sln  GameChanger.cs  GameEngine.cs  IGameLogic.cs  Program.cs  UserInputHandler.cs
DependencyInjection/DependencyInjectionTests/: DependencyInjectionTests.sln
DependencyInjection/DependencyInjectionTests/DependencyInjectionTests/: DependencyInjectionTests.csproj  GameEngine.cs  GameTests.cs  IGameLogic.cs  RGBGameTests.cs  UserInputHandler.cs  UserInputHandlerTests.cs  packages.config
DependencyInjection/DependencyInjectionTests/DependencyInjectionTests/Properties/: AssemblyInfo.cs
LeetCode75/: 1431.java  CanPlaceFlowers.java  Combination.java  KidsWithCandies.java  ReverseVowelsOfAString.java
Models/: Book.cs  Category.cs  Order.cs  Product.cs  User.cs  WebBookSettings.cs
Properties/: launchSettings.json
Repositories/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Security/: Security.sln
Security/Security/: Dockerfile  Program.cs  Security.csproj
Security/Security/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Security/Security/Pages/Account/: LoginPage.cshtml  LoginPage.cshtml.cs
Security/Security/Pages/Shared/: _Layout.cshtml
Security/Security/Properties/: launchSettings.json
Services/: IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  ProductService.cs  UserService.cs  WebBookService.cs
SignalR/: SignalR.sln  package-lock.json  package.json
SignalR/SignalR/: ChatHub.cs  Dockerfile  Program.cs  SignalR.csproj  SignalR.http  tsconfig.json
SignalR/SignalR/Properties/: launchSettings.json
SignalR/SignalR/src/: index.html  index.ts  main.css
backend/: backend.sln
backend/CRUDAppUsingASPCoreWebAPI/: CRUDAppUsingASPCoreWebAPI.csproj  Dockerfile  Program.cs
backend/CRUDAppUsingASPCoreWebAPI/Controllers/: BookController.cs  HomeController.cs
backend/CRUDAppUsingASPCoreWebAPI/Models/: Books.cs  ErrorViewModel.cs
backend/CRUDAppUsingASPCoreWebAPI/Properties/: launchSettings.json
backend/CRUDAppUsingASPCoreWebAPI/Views/: _ViewImports.cshtml
backend/CRUDAppUsingASPCoreWebAPI/Views/Book/: BookStore.cshtml  Create.cshtml  Insert.cshtml
backend/CRUDAppUsingASPCoreWebAPI/Views/Home/: Privacy.cshtml
backend/CRUDAppUsingASPCoreWebAPI/Views/Shared/: _Layout.cshtml
backend/backend/: Dockerfile  Program.cs  backend.http
backend/backend/Properties/: launchSettings.json
backend/backend/controller/: BooksController.cs
backend/backend/models/: Book.cs  BookStoreDatabaseSettings.cs
backend/backend/services/: BooksService.cs
gRPCGreeter/: gRPCGreeter.sln
gRPCGreeter/gRPCGreeter/: Dockerfile  Program.cs  gRPCGreeter.csproj
gRPCGreeter/gRPCGreeter/Properties/: launchSettings.json
gRPCGreeter/gRPCGreeter/Protos/: greet.proto
gRPCGreeter/gRPCGreeter/Services/: GreeterService.cs
mailSender/: pom.xml
mailSender/src/main/java/com/app/mailsender/: MailSenderApplication.java
mailSender/src/main/java/com/app/mailsender/communication/email/: EmailService.java
mailSender/src/main/resources/: application.properties
mailSender/src/test/java/com/app/mailsender/: MailSenderApplicationTests.java
