spring.mail.host=smtp.gmail.com
string.mail.port=587
spring.mail.username=durjoy.cse.cu@gmail.com
spring.mail.password=iullxiykuvarnapz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

